log4j.rootLogger=INFO,ConsoleAppender,FileAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %c{36} - %msg%n

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${logging.path}
log4j.appender.file.Append=true
log4j.appender.file.ImediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %c{36} - %msg%n