# resource-management

./: .gitignore  deploy.bat  fillDb.bat  pom.xml  readme.md  setup.bat
assembly/: bin.xml  dist.xml
assembly/docker-on-linux/: bin.xml  dist.xml
assembly/windows-native/: bin.xml  dist.xml
deploy/: README.md  TODO.md
deploy/chocolatey/: installChocolatey.cmd
deploy/docker-on-linux/: easyman  install.sh  install_instructions.md  production.application.properties  run_instructions.md  setup.sh  start.sh  stop.sh  uninstall.sh
deploy/windows-native/: application.properties  easyman.bat  easymanage.bat  extract.bat  install.bat  install_app.bat  install_chocolatey.bat  install_db.bat  install_instructions.md  install_java.bat  install_node.bat  production.application.properties  production.log4j2.properties  run_auth.bat  run_instructions.md  set_execution_policy.bat  setup.bat  start.bat  status.bat  stop.bat  uninstall.bat  uninstall_tools.bat
scripts/: README.md  extract_archive.bat  install.bat  setup.bat  start.bat
src/main/doc/: LockSubUnitRequest.json  SubscribeSubUnitResponse.json  UpdateSubUnitRequest.json  add.md  edit.md  getLog.md  index.md  subscribe.md  updatestatus.md
src/main/docker/auth/: Dockerfile
src/main/docker/backend/: Dockerfile  start-service.sh
src/main/docker/db/: Dockerfile  start-service.sh
src/main/docker/frontend/: Dockerfile  start-service.sh
src/main/java/com/deeach/bookshare/: BookshareApplication.java  ResourceManagementApplication.java  WebSocketConfig.java
src/main/java/com/deeach/bookshare/api/: AddBookRequest.java  AddBookResponse.java  Book.java  GetBooksRequest.java  GetBooksResponse.java
src/main/java/com/deeach/bookshare/api/book/: AddBookRequest.java  AddBookResponse.java  Book.java  GetBooksRequest.java  GetBooksResponse.java
src/main/java/com/deeach/bookshare/controller/: AddBookController.java  GetBookController.java
src/main/java/com/deeach/bookshare/data/: Book.java  BookOwner.java  BookRepository.java  UserId.java
src/main/java/com/resource/management/: IPAddressInterceptor.java  ResourceManagementApplication.java  WebSocketConfig.java
src/main/java/com/resource/management/api/: AddBookRequest.java  AddBookResponse.java  AddSubUnitRequest.java  AddSubUnitResponse.java  Book.java  DeleteSubUnitRequest.java  DeleteSubUnitResponse.java  Detachment.java  GetBooksRequest.java  GetBooksResponse.java  GetResourceLogRequest.java  GetResourceLogResponse.java  Resource.java  ResourceLog.java  ResourceStatus.java  StatusCode.java  SubUnit.java  SubUnitDeletedNotification.java  SubUnitUpdatedNotification.java  SubscribeDetachmentsRequest.java  SubscribeDetachmentsResponse.java  SubscribeResourceLogResponse.java  SubscribeSubUnitResponse.java  SubscribeSubUnitsResponse.java  UpdateResourceStatusRequest.java
src/main/java/com/resource/management/api/crud/: AddResourceToSubUnitRequest.java  AddSubUnitRequest.java  AddSubUnitResponse.java  DeleteSubUnitRequest.java  DeleteSubUnitResponse.java  UpdateSubUnitRequest.java
src/main/java/com/resource/management/api/edit/: AddResourceToSubUnitRequest.java  LockSubUnitRequest.java  LockSubUnitResponse.java  (+7 more)
src/main/java/com/resource/management/controller/: AddBookController.java  AddResourceToSubUnitController.java  AddSubUnitController.java  ConnectController.java  DeleteSubUnitController.java  GetBookController.java  GetResourceLogController.java  LockSubUnitController.java  ResourceLogController.java  SessionDisconnectedController.java  StartupEventController.java  SubscribeDetachmentController.java  SubscribeSubUnitController.java  SubscribeSubUnitsController.java  UnlockSubUnitController.java  UpdateResourceStatusController.java  UpdateSubUnitController.java
src/main/java/com/resource/management/data/: Book.java  BookOwner.java  BookRepository.java  Detachment.java  DetachmentsRepository.java  Resource.java  ResourceLog.java  ResourceLogRepository.java  ResourceStatus.java  SubUnit.java  SubUnitRepository.java  SubUnitsRepository.java  UserId.java
src/main/java/com/resource/management/model/: Resource.java  ResourceLog.java  ResourceLogMapper.java  ResourceMapper.java  ResourceStatus.java  ResourceType.java  SubUnit.java  SubUnitMapper.java  SubUnitsRepository.java
src/main/java/com/resource/management/service/: IPAddressInterceptor.java  NotificationService.java  SubUnitsService.java
src/main/nsis/: easymanage.nsi  psexec.nsh
src/main/resources/: RS61Template.xlsx  RaportS61Template.xlsx  application.properties  function0.json  function1.json  function2.json  logback-spring.xml  service0.json  service1.json  service2.json  subUnit0.json  subUnit1.json  subUnit10.json  subUnit2.json  subUnit3.json  subUnit4.json  subUnit5.json  subUnit6.json  subUnit7.json  subUnit8.json  subUnit9.json  truck0.json  truck1.json  truck2.json  vehicle0.json
src/main/resources-filtered/: log4j.properties  log4j2.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/deeach/bookshare/: BookshareApplicationTests.java  ResourceManagementApplicationTests.java
src/test/java/com/resource/management/: JsonUtils.java  MongoDbSpringIntegrationTest.java  ResourceManagementApplicationTests.java  ResourceTypes.java  ResourcesTestData.java  SubUnits.java  SubUnitsTestData.java  SubUnitsTestDataUtils.java
src/test/java/com/resource/management/api/: SubscribeDetachmentsRequestJsonDeserializationTest.java  SubscribeDetachmentsResponseJsonSerializationTest.java
src/test/java/com/resource/management/controller/: AddResourceToSubUnitControllerTest.java  AddSubUnitControllerTest.java  DeleteSubUnitControllerTest.java  GetResourceLogControllerTest.java  LockSubUnitControllerTest.java  ResourceLogsControllerTest.java  SessionDisconnectedControllerTest.java  SubscribeSubUnitControllerTest.java  SubscribeSubUnitsControllerTest.java  UpdateResourceStatusControllerTest.java  UpdateSubUnitControllerTest.java
src/test/java/com/resource/management/service/: NotificationServiceTest.java
src/test/java/com/resource/management/services/: Services.java
(+194 files in other folders)
