server.port = 8345

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

logging.path = c:/temp/logs
logging.file = application.log

resource.status.file = C:/temp/resource-status-history.txt