server.port=8345
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file=/home/container/logs/application.log
resource.status.file=/home/container/logs/resource-status-history.txt
