server.port = 8345

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

logging.path = C:\\Progra~1\\resource-management\\logs
logging.file = application.log

resource.status.file = C:\\Progra~1\\resource-management\\logs\\resource-status-history.txt