server.port=8345
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.path=C:\\easy-manage\\logs
logging.file=application.log
resource.status.file=C:\\easy-manage\\logs\\resource-status-history.txt
