server.port=8345
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file=C:\\EasyManage\\logs\\application.log
resource.status.file=C:\\EasyManage\\logs\\resource-status-history.txt
spring.http.log-request-details=true